{
  "name": "angularchik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.config.js",
    "build": "webpack --config webpack.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkorzh/angularchik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkorzh/angularchik/issues"
  },
  "homepage": "https://github.com/pkorzh/angularchik#readme",
  "dependencies": {
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "webpack": "^1.13.3"
  }
}
